/days16/replyboard/list.do=days16.replyboard.command.ListHandler
/days16/replyboard/write.do=days16.replyboard.command.WriteHandler
/days16/replyboard/view.do=days16.replyboard.command.ContentHandler
#someCommand=any.SomeHandler