/board21/join.do=board21.member.command.JoinHandler
/board21/login.do=board21.auth.command.LoginHandler
/board21/logout.do=board21.auth.command.LogoutHandler
/index.do=board21.command.IndexHandler
/board21/changePwd.do=board21.member.command.ChangePasswordHandler
/board21/article/write.do=board21.article.command.WriteArticleHandler
#/board21/article/list.do=board21.article.command.ListArticleHandler
